DATABASE_URL="postgresql://vrdeploy:vrdeploy@localhost:5432/TEST_ID"

BETTER_AUTH_SECRET=BZ9qIU5KWVFRI0YHkca5CxcdJcoWtuVA
BETTER_AUTH_URL=http://localhost:3000

S3_ACCESS_KEY=15fpbK8MQhem92Bgjzik
S3_SECRET_KEY=76qqNaOwRqsHbqz3ueWlwZumNRQfIj9Y12phxF5m
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=vrdeploy

